@layer normalize, block, element, mod, adaptive ;
@font-face {
    font-family:'Roboto' ;
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Vithkuqi:wght@500&family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');
  
}



body {
    font-family: 'HelveticaNeueBold', sans-serif ;
    background-color: var(--color-white);
}
:root {
    --color-grey:  rgba(0, 0, 0, 0.7);
    --color-white: #ffffff;
    --color-black: #000;
    --color-light:   #CED4DA;
    --color-primary: #0D6EFD;
    --color-backgroug:#EFEFF4;
    --color-backgroug-dark:#212529;
    --color-blue-light:#008BE1;
    --color-blue-dark:#0068BC;
    --color-yellow-light:#FFF8E3;
    --color-yellow-dark:#FFBF35;
    --color-purpule-light: #5B39AD;
    --color-purpule-dark: #402B9C;
    --color-success:#00801B;
    --color-error:#F51B2A;
    --color-opocite-1:rgba(255, 255, 255, 0.70);
    --color-opocite-2:rgba(0, 0, 0, 0.70);
    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;


    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4:24px;
    --size-5: 28px;
    --size-6:32px;

    --radius-1: 4px;
    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;
    --line-height: 1.5em;
}
@layer block{
    .page {
        background-color: var(--color-backgroug);
        width: 100%;
        min-height: 100vh ;
    
    }
    .main{
        padding: var(--spacing-9) var(--spacing-9)   ;
        display: grid;
        gap: var(--spacing-9);

}
.vertical {
    display: grid;
    gap: var(--spacing-5);
}
.aside{
    padding: var(--spacing-5);
    background-color: var(--color-backgroug-dark);
    /* display: grid;
    gap: var(--spacing-5); */
    align-content: flex-start;

}
.icon{
    display: block;
    background-repeat: no-repeat;
    background-position: center center;

}
.nav-button{
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
}
.text{
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
}
.click{
   transition: opacity var(--transition-1)  ;
   cursor: pointer;
}
.click:hover {
opacity: var(--opacity-1);
}

.click:active {
opacity: var(--opacity-2);
cursor: pointer;
}
.header{
    background-color:var(--color-white) ;
    padding:var(--spacing-2) ;
}
.layout{
    width: 100%;
    max-width: 1300px;
gap: 40px;
    margin: auto;
}
.fild{
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: var(--spacing-2);
    border-radius:var(--radius-1) ;
    /* width: 100%; */
}
.box{
   background-color: var(--color-white); 
   padding: var(--size-5);
   border-radius:16px ;
}
.analytic{
   border-radius: 8px; 
   padding: var(--spacing-5);
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   /* align-content: space-between;
   justify-content: stretch; */
   justify-content: space-between;
   align-items: flex-start;
}
.analytic__border{
    border: 1px solid #E0E4E8;
}
.relative{
    position: relative;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 1fr 1fr ; */
    gap: var(--spacing-2); 
    padding: 12px 0;
    width: fit-content;
    align-content: space-between;
    position: relative;
   width: 100%;
    
}
.analytic__block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr ;
    gap: var(--spacing-5);
   
}
.analytic__footer{
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-template-rows: 1fr ;
    gap: var(--spacing-5);
   
}
}
@layer  element {
 .page_aside{
grid-row: 1/3;
 }
.aside_logo{
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom:  var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
.footer-block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    gap: var(--spacing-2);
    position: relative;
    width: max-content;
    width: 100%;
   

}
/* .aside_nav{
    display: grid;
    gap: var(--spacing-2);
} */
.nav-button_icon{
    height: 16px;
    width: 16px;
}
/* .nav-button_text{
    font-size: var(--size-2);
    color: var(--color-white);

} */
.header_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_logo{
    display: flex;
    width: min-content;
   
}
.nav-logo_icon{
    height: 24px;
    width: 24px;
}
.header_search{
    width: 100%;
   max-width: 30%;
   min-width:180px ;
   background: #F8FAFC;
   /* display: grid; */
/* position: relative; */
   
}
.header__icon-search{
   height: 20px; 
   width: 20px;
   position: absolute;
   top: calc(50% - (20px / 2));
   left: var(--spacing-2);
  
}
.icon--header-setings{
  height: 28px; 
  width: 28px; 
  position: absolute;
  top: calc(50% - (28px / 2));
  right:var(--spacing-2) ;
}
/* .icon--header-select{
    height: 12px; 
  width: 12px; 
  position: absolute;
  top: calc(50% - (12px / 2));
  right:var(--spacing-2) ; 
  background-color: var(--color-white); 
} */

.fild__select{
   position: absolute; 
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   opacity: 0;
   cursor: pointer;
   background-color: var(--color-backgroug-dark);
}
.fild__select:hover{
cursor: pointer;
}
.analytic__button{
    width: 44px ;
    height: 44px;

}
.arrow__button{
    width:20px ;
    height: 20px;
    position: absolute;
    top: 0;
    left: 100%;
}

.analytic__title{
  font-size: var(--size-6);  
}
.analytic__title--small{
    font-size: var(--size-3);
}
.analytic__block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr ;
    gap: var(--spacing-5);
    /* margin-top:40px ; */
   
}
.analytic__button--row{
    flex-direction: row;
   
    justify-content: flex-start;
    gap: var(--spacing-2);
}
.analytic__radius{
    border-radius: var(--spacing-3);
    background-color: var(--color-white);
    
}
.divider{
    background:rgba(206, 212, 218, 1);
    height: 1px;
    width: 100%;

    
 }
 .analytic__footer-block{
    display:grid;
   grid-template-columns: 1fr 1fr;
   gap: var(--spacing-5);
    width: 100%;
 }
 .box__form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   
    width: 100%;
    /* position: relative;
    gap: var(--spacing-5); */
 }


 .box__form-checkbox{
    display: grid;
   grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
    width: 100%;
 }
 .padding{
    padding-bottom: var(--spacing-1);

 }
 .padding--big{
    padding-bottom: var(--spacing-5);
    
 }
 .box-radio{
    display: flex;
    flex-direction: column;
justify-content: flex-start;
    width: 100%;
    height: 72px;
  flex-wrap: wrap;
  align-content: space-between;
    
  
 }
 /* .box__form-checkbox{
    position: absolute; 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    background-color: var(--color-backgroug-dark);
 } */
.form-control{
    border-radius: 4px;
border: 1px solid #CED4DA;
background: #FFF;
width: 100%;
}
.button--form{
    background-color: var(--color-primary);
    display: flex;
padding: 8px 0px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
border-radius: 4.8px;
border: 1px solid #0D6EFD;
}
}

 @layer mod {
 .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
 
}



.text--heading{
    font-size:var(--size-4) ;
    color:var(--color-backgroug-dark);
    font-weight: 600;
    line-height: 100%;
}
.text--small{
    font-size:var(--size-1) ;
    color:var(--color-backgroug-dark);
    font-weight: 500;}

.text--small-small{
    font-size: var(--size-2);
    line-height: 100%;
}    
.text--checkbox{
    color: #212529;
    font-size: var(--size-2);
    line-height: 400;
    line-height: 100%;
}
.text--light{
color: var(--color-white);
}
.text--gray{
    color: var(--color-grey);
}
.text--warning{
    color: var(--color-error);
}
.text--successe{
    color: var(--color-success);
}
.text--opocite{
   color:  var(--color-opocite-1)
}
.text--opocite-1{
    color:var(--color-opocite-2); 
}
.text--line{
line-height: var(--line-height);
}

.text--bold{
   font-weight: 500;
}
.vertical--small{
    gap: var(--spacing-2);



}
.vertical--small-1{
    gap: var(--spacing-1);
}

.nav-button--active{
   background: var(--color-primary); 
}
.nav-button--noactive:hover{
    border: 1px solid  var(--color-grey) ;
    opacity: var(--opacity-1);

}
 /* .page_content {
  width: 100%;  
  padding:  var(--spacing-3);
  padding-top: 100px; 
}  */
.fild--header{
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
}
.fild--header::placeholder {
    color: #BDBDBD;
}
.fild--select{
    display: flex;
    align-items: center;
    position: relative;
}
.icon--header-select:active{
    background-color: var(--color-backgroug-dark);
}
.analytic--double{
    grid-row:1/3 ;

}


.analytic--blue{
    background-color: var(--color-blue-light);
    
}
.analytic--purpule{
    background-color: var(--color-purpule-light);
}

.box--footer{
  background-color: var(--color-backgroug);
    padding:0;
    border-radius:0 ;
    gap: var(--spacing-9);
    margin-top: var(--spacing-9);
 }
 }

 @layer adaptive{ 
 
    @media all and (width <= 1000px) {
        .page--dashboard{
            grid-template-columns:1fr ;
        }
        .aside{
            display: none;
        }
        .header {
          display: none;  
        }
    }
    @media all and (width <= 700px) {
   
        
}
@media all and (width <= 500px) {
    .analytic__block{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        /* grid-template-rows: auto ; */
        gap: var(--spacing-2);
       
    }
   
}
    /* @media all and (1260px <= width ) {
        .page_content {
            width: 100%;  
            max-width: var(--page-width-big);
          }  
    }
    @media all and (1000px <= width < 1260px ) {
        .page_content {
            width: 100%;  
            max-width: var(--page-width-medium);
          }  
          .hero_image {
            left: 518px;
            height: 300px;
          }
    }
    @media all and (width < 1000px ) {
        .page_content {
            width: 100%;  
            max-width: var(--page-width-small);
          }  
          .hero_image {
            position: static;
            width: 100%;
            order: -1;
          }
          .hero_content{
            max-width: 100%;
          }
          .features_grid_4{
            grid-template-columns: repeat(3, 1fr);
          }
          .features_section {
            background: none;
        }
    }
    @media all and ( width < 600px){
      
        .features_grid_4{
            grid-template-columns: repeat(2, 1fr);
          }  
    }
    @media all and ( width < 400px){
        .features_grid_4{
            grid-template-columns:1fr;
          }  
          .hero_buttons{
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1/3;
        }
    } */

}