
:root {
    --space-m: 12px;
    --space-l: 24px;
--size-d: 16px;
--size-s: 14px;
--size-l: 20px;
--color-border: #D3DEE9;
}
/* ======================= */
.page {
    background: #FFFFFF;
    padding: 0 20px;
    display: flex;
    justify-content: center;
}
.page_content {
   max-width: 1000px ;
  width: 100%;
 display: flex;
 flex-direction: column;
 gap: 80px;
 
}
/* ====================== */
.header {
    padding: 24px 0 ;
    border-bottom: 1px solid rgba(222, 226, 230, 1);
    display: flex;
    justify-content: space-between;
    position: sticky;
    max-width: 960px;
    width: 100%;
    top: 0;
    /* z-index: 1; */
    background: white;
}
/* .hero_slider{
    z-index: 2; */
/* } */
.logo { 
    font-size: 17px;
    background-color:rgba(86, 61, 124, 1);
    width: 24px;
height: 24px;
flex-shrink: 0;
/* text-align: center; */
border-radius: 3px ;
color: rgba(255, 255, 255, 1);
 max-width: 11.59;
 max-height: 14;
 display: flex;
 align-items:center ;
 justify-content: center;
}

.nav {
display: flex;

}
.nav_inline {
    gap: 24px;
}
.nav_vertical {
    gap: 12px ;
    flex-direction: column;
}

.nav_link {
/* color: #343A40; */
font-size: 16px;
text-decoration: none;
color: #6C757D;
line-height: 190%;
/* font-size: 15px; */
font-weight: 100px;
height: 17px ;
transition-property: color;
transition-duration: 1s;

}
.nav_link:hover {
    text-decoration: underline;
    color: blue;

}



.footer{
    padding: 24px 0;
    border-top: 1px solid rgba(222, 226, 230, 1);
    display: flex;
    justify-content: space-between;
    
}
.footer-copyright{
    display: flex;
    width: 74.39px;
    height: 15px;
    flex-direction: column;
    justify-content: center;
    color: #6C757D;
font-size: 12.8px;
font-style: normal;
font-weight: 400;
line-height: normal;

}
.footer-title {
 color: #212529 ;
font-size: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-self: stretch;
margin-bottom: 16px;
font-weight: 500;
height: 22px;
}


   
/*      
 
.hero {
    display: flex;
    gap: 36px;
   
width: 1000px;
align-items: center;
padding: 40px;
border-bottom: 1px solid rgba(222, 226, 230, 1);
user-select: none;
}
.hero_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
}
.hero_title{
font-size: 50px;
color: #5A5A5A;
font-size: 50px;

font-weight: 500;
line-height: 120%;
letter-spacing: -0.8px;
color: rgba(90, 90, 90, 1);
}
.hero_text{
    color: #5A5A5A;
font-size: 20px;
text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
line-height: 170%;
font-weight: 464px;
width: 100%;
height:  auto 102px ;
} */
 /* .hero_photo{
    width: 500px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 12px;
}
.blog{
   display: flex; 
   justify-content: space-between;
   gap: 26px;
   padding: 40px;
   border-bottom: 1px solid rgba(222, 226, 230, 1);
}
 .card{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   gap: 12px;

   
}
.card_image {
    width: 140px;
    height: 140px;
    border-radius: 140px;
background: #777;
} */
 .card_title{
    color: #5A5A5A;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-size: 32px;
    width: 282px;
    height: 51px;
    line-height: 100%;
align-self: stretch;
font-weight: 500;
}
 .card_text{
    color: #5A5A5A;
text-align: center;
font-size: 16px;
width: 282px;
height: 72px;
line-height: 150%;
font-weight: 400;
}
.card_button {
    display: inline-block;
    border-radius: 4px;
border: 1px solid #6C757D;
background-color: #6C757D;
padding: 12px 16px;
/* justify-content: center; */
 width: 119px;
height: 35px;
font-size: 16px;
color: #FFF;
text-align: center;
/* align-items: center; */
text-decoration:none ;
line-height: 100%;
/* transition:  opacity 4s; */
transition-property: opacity, background-color, color ;
transition-duration: 2s; 
} 
 .card_button:hover{
    color: #5A5A5A;
    background-color: black;
    opacity: 0.7;
}     
.main{
    display: grid;
  
    gap: 80px;
  place-items: flex-end center;
    /* align-items: flex-start; */
   /* height: auto; */
   grid-auto-rows: 2fr;
     grid-template-columns: repeat(3 , 1fr);  
    grid-template-rows: repeat(3, min-content);
    /* grid-template-areas:'messages messages form'  'advantages advantages advantages'; */
   align-items: center;
}
.messages{
    grid-column: 1/3 ;
    grid-row: 1/3;
}
.advantages > div:first-of-type{
  justify-self: flex-start;  
  align-self: flex-start;
}
.form{
    grid-column: 3/4 ;
    grid-row: 1/3 ;
}
.advantages{
 
}
.messages{
flex-grow: 20;
display: flex;
/* width: 620px; */
padding: 24px;
flex-direction: column;
align-items: flex-end;
gap: 24px;
flex-shrink: 0;
border-radius: 12px;
background: #FFF;
box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);
}
.messages_title{
    color: #212529;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 19.2px;
padding-bottom:12px ;
display: flex;
padding-bottom: 0px;
align-items: flex-start;
gap: 10px;
align-self: stretch;
border-bottom: 1px solid #D3DEE9;
/* width: 572px;
width: 100%; */
height: auto;
/* height: 32px; */
}
.list{
    position: relative;
    padding-right: 36px;
    display: flex;
/* width: 564px; */
padding-bottom: 0px;
flex-direction: column;
align-items: flex-start;
gap: 12px;
border-bottom: 1px solid var(--color-border);
}
.messages_link{
    color: #007BFF;
text-align: right;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 19.2px;
text-decoration-line: underline;
transition: opacity 0.7s;
}
.messages_link{
   
 opacity:0.7 ;
}
.msg_name{
    display: flex;
width: 214.391px;
height: 15px;
flex-direction: column;
justify-content: center;
color: #212529;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 20px;

}
.msg_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    color: #212529;
font-size: 16px;
font-family: Roboto;
font-style: normal;
font-weight: 400;
line-height: 150%;
}
.msg_day{
    color: #6C757D;
font-size: 16px;


position: absolute;
right: 0;
top: 0;
font-style: normal;
font-weight: 400;
line-height: 17.5px;
width: 32px;
height: 18px;

}

.advantages{
    display: grid;
   grid-template-columns: 200px 200px 200px;
  grid-template-columns: repeat(3,1fr);
   /* grid-template-columns: fit-content 20px 50px; */
   /* grid-template-columns: min-content min-content 2fr; */
   /* grid-template-rows: repeat(2, 1fr); */
   /* grid-template-columns: repeat(auto-fiii, minmax(300px, 1fr)); */
    align-items: center;
gap: 24px;
height: 200px;
/* align-self: stretch; */
/* place-content: flex-end center; */
justify-items: center;
grid-auto-rows:300px ;

}
.advantages_card {
    display: flex;
  
    /* grid-template-columns: repeat(auto-fiii, minmax(50px, 1fr)); */
    padding: 22px;
    flex-direction: column;
    align-items: flex-start;
    gap: 9px;
    flex: 1 0 0; 
    border-radius: 12px;
border: 1px solid #E4EAF2;
/* width: 100%; */
height: 500px;

}
advantages_card
.advantages_title{
   
    color: #212529;
font-size: 18px;

font-style: normal;
font-weight: 700;
line-height: 100%;
display: flex;

flex-direction: column;

}
.advantages_text{
    display: flex;
flex-direction: column;
align-self: stretch;
   /* width: 274px;  */
   /* width: 100%; */
   height: auto;
   color: var(--main-additional-font, #767676);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}
.form{
    flex-grow: 13;
    display: flex;
    width: 340px;
    padding: 24px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    }
    .form_title{
        color: #212529;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;

        width: 148px;
        height: 17px;

    }
    .form_card{
        display: flex;
width: 300px;
height: 318px;
flex-direction: column;
align-items: center;
gap: 24px;
flex-shrink: 0;
    }

.form_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch; 
    color: #6C757D;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
width: 300px;
width: auto;
height:48px ;

}
.form_button{
    display: flex;
padding: 8px 119px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;  
    border-radius: 4px;
border: 1px solid #0D6EFD;
background: #0D6EFD;
transition: opacity 0.7s;
}
.form_button:hover {
    opacity: 0.7;
}
.form_button:active{
 opacity: 0.3;   
}
.form_checkbox_box{
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;  
    width: 100%;
    width: 300px;
    height: auto;
    height: 13px;
}
.form_input_list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px; 
    width: 300px; 
    height: 98px;
}
.form_input{
    display: flex;
width: 300px;
padding: 16px;
align-items: flex-start;
gap: 10px;
border-radius: 4px;
border: 1px solid #CED4DA;
background: #FFF;

}
.form_input::placeholder{
    color: #212529;
    leading-trim: both;
    text-edge: cap;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    width:71px ;
    width: auto;
    height: 11px;
    height: auto;
}
.form_checkbox > label{
    color: #212529;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; 
}
.form_checkbox{
    width: 13px;
    height: 13px;
    border-radius: 4px;
border: 1px solid #767676;
background: #FFF;
cursor: pointer;
}
.form_label{
    cursor: pointer;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-rows: 3fr; */
    grid-auto-flow: row dense;
}
.footer > div:first-of-type{
    /* background: red; */
    grid-column: 1/2;
}
.footer > div:nth-of-type(2) {
    /* background: #007BFF; */
    grid-column: 2/3;  
}
.footer > div:nth-of-type(3) {
    grid-column: 3/4;
    /* order: 2; */
    /* background: yellowgreen; */
}
 /* .footer > div:nth-of-type(4) {
    grid-column: 5/6; */
    /* background: yellow; */
/* }  */
/* .footer >div:first-of-type{
    grid-column: 1/3;
    background: red;
}
.footer >div{
    background: grey;
}
.footer >div:nth-last-of-type(2){
    grid-column: 1/3;
    background: yellowgreen;
} */
/* .footer >div:nth-of-type(2){
  order:-2;
}  */