
:root {
    --space-m: 12px;
    --space-l: 24px;
--size-d: 16px;
--size-s: 14px;
--size-l: 20px;
--color-border: #D3DEE9;
}
/* ======================= */
.page {
    background: #FFFFFF;
    padding: 0 20px;
    display: flex;
    justify-content: center;
}

.page_content {
   max-width: 1000px ;
  width: 100%;
 display: flex;
 flex-direction: column;
 gap: 80px;
 
}
/* ====================== */
.header {
    padding: 24px 0 ;
    border-bottom: 1px solid rgba(222, 226, 230, 1);
    display: flex;
    justify-content: space-between;
    position: sticky;
    max-width: 960px;
    width: 100%;
    top: 0;
    /* z-index: 1; */
    background: white;
}
/* .hero_slider{
    z-index: 2; */
/* } */
.logo{ 
    font-size: 17px;
    background-color:rgba(86, 61, 124, 1);
    width: 24px;
height: 24px;
flex-shrink: 0;
/* text-align: center; */
border-radius: 3px ;
color: rgba(255, 255, 255, 1);
 max-width: 11.59;
 max-height: 14;
 display: flex;
 align-items:center ;
 justify-content: center;
}
.logo_list{ 
    /* background-color:rgba(0, 123, 255, 1); */
    width: 32px;
    height: 32px;
    flex-shrink: 0;
text-align: center;
color: #000;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-template-rows: 2fr;
 align-items:center ;
 justify-content: center;
 background-color: #0D6EFD;
}


.nav {
display: flex;

}
.nav_inline {
    gap: 24px;
}
.nav_vertical {
    gap: 12px ;
    flex-direction: column;
}

.nav_link {
/* color: #343A40; */
font-size: 16px;
text-decoration: none;
color: #6C757D;
line-height: 190%;
/* font-size: 15px; */
font-weight: 100px;
height: 17px ;
transition-property: color;
transition-duration: 1s;

}
.nav_link:hover {
    text-decoration: underline;
    color: blue;

}



.footer{
    padding: 24px 0;
    border-top: 1px solid rgba(222, 226, 230, 1);
    display: flex;
    justify-content: space-between;
    
}
.footer-copyright{
    display: flex;
    width: 74.39px;
    height: 15px;
    flex-direction: column;
    justify-content: center;
    color: #6C757D;
font-size: 12.8px;
font-style: normal;
font-weight: 400;
line-height: normal;

}
.footer-title {
 color: #212529 ;
font-size: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-self: stretch;
margin-bottom: 16px;
font-weight: 500;
height: 22px;
}


   
    







.main{
    display: flex;
    gap: 40px;
    width: 1000px;
    align-items: flex-start;
}
.info{
flex-grow: 20;
display: flex;
width: 582px;
height: 286px;
width: auto;
height: auto;
flex-direction: column;
align-items: flex-start;
gap: 24px;
}
.info_title{
    display: flex;
    width: 582px;
    flex-direction: column;
    justify-content: center;
    color: #212529;
font-size: 56px;
font-family: Roboto;
font-style: normal;
font-weight: 700;
line-height: 120%;
}
.list{
    position: relative;
    padding-right: 36px;
    display: flex;
width: 564px;
padding-bottom: 0px;
flex-direction: column;
align-items: flex-start;
gap: 12px;
border-bottom: 1px solid var(--color-border);
}
.listbox{
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;  
    border-bottom: 1px solid #DEE2E6;
    width: 912px;
    height: 55px;
}

.messages_link{
    color: #007BFF;
text-align: right;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 19.2px;
text-decoration-line: underline;
transition: opacity 0.7s;
}
.messages_link{
   
 opacity:0.7 ;
}
.msg_name{
    display: flex;
width: 214.391px;
height: 15px;
flex-direction: column;
justify-content: center;
color: #212529;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 20px;

}
.info_text{
    display: flex;
    width: 412px;
    
    flex-direction: column;
    justify-content: center;
    color: #212529;
font-size: 24px;
font-family: Roboto;
font-style: normal;
font-weight: 400;
line-height: 36px;
}
.updates_box{
    display: flex;
    width: 1000px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 4px;
background: #FFF;
box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);  
}
.update_title_box{
    display: flex;
padding-bottom: 0px;
align-items: flex-start;
gap: 10px;
align-self: stretch;
border-bottom: 1px solid #DEE2E6;
}
.updates_title{
    color: #212529;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.2px;  
    width: 167px ; 
    width: auto;
    height: 20px ;
    height: auto;
}
.list_box{
    display: flex;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;  
}
.list_nick{
    display: flex;
    width: 73.15px;
    height: 15px;
    flex-direction: column;
    justify-content: center;
    color: #6C757D;
font-size: 12.8px;
font-style: normal;
font-weight: 700;
line-height: 16px;
}
.list_descr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    color: #6C757D;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 100%;
}
.show_all{
    color: #007BFF;
    text-align: right;
    font-size: 14px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    line-height: 19.2px;
    text-decoration-line: underline;  
}
.msg_day{
    color: #6C757D;
font-size: 16px;


position: absolute;
right: 0;
top: 0;
font-style: normal;
font-weight: 400;
line-height: 17.5px;
width: 32px;
height: 18px;

}
.expirience_box{
    display: flex;
    padding: 24px 28px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    border-radius: 4px;
background: #F8F9FA; 
}
.expirience_title_box{
    display: flex;
align-items: flex-end;
gap: 24px;
align-self: stretch;
}
.badge_page{
    display: flex;
    transform: rotate(30deg);
    padding: 12px 24px;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
  
  align-items: flex-end;
  color: #FFF;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 120%;
  position: absolute;
  top: 1000px; 
  left: 1050px;


    align-items: center;
    gap: 12px;  
    border-radius: 70px;
background: #FF7347;
}
.expirience_title{
    display: flex;
width: 534.25px;
flex-direction: column;
flex-shrink: 0;
color: #212529;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 120%;
}
.expirience{
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    width: 994px;
    height: 132px;
    width: 100%;
}
.expirience_card {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 12px;
background: #212529;
width: 300;
height: 132;
max-width: 100%;
max-height:auto ;

}
.expirience_title_1{
    display: flex;
    align-items: center;
    gap: 25px;
    align-self: stretch;
width: 266px;
height: 26px;
width: 100%;
color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 26px;
font-weight: 700;

}
.expirience_text{
    display: flex;
    flex-direction: column;
    align-self: stretch;
    color: #B1B1B1;
/* Regular/16px */
font-size: 16px;
font-family: Inter;
font-style: normal;
font-weight: 400;
line-height: 22px;
}
.form{
    flex-grow: 13;
    display: flex;
    width: 340px;
    padding: 24px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    }
    .form_title{
        color: #212529;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        width: 148px;
        height: 17px;

    }
    .form_card{
        display: flex;
width: 300px;
height: 318px;
flex-direction: column;
align-items: center;
gap: 24px;
flex-shrink: 0;
    }

.form_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch; 
    color: #6C757D;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
width: 300px;
width: auto;
height:48px ;

}
.form_button{
    display: flex;
padding: 8px 119px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;  
    border-radius: 4px;
border: 1px solid #0D6EFD;
background: #0D6EFD;
transition: opacity 0.7s;
}
.form_button:hover {
    opacity: 0.7;
}
.form_button:active{
 opacity: 0.3;   
}
.form_checkbox_box{
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;  
    width: 100%;
    width: 300px;
    height: auto;
    height: 13px;
}
.form_input_list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px; 
    width: 300px; 
    height: 98px;
}
.form_input{
    display: flex;
width: 300px;
padding: 16px;
align-items: flex-start;
gap: 10px;
border-radius: 4px;
border: 1px solid #CED4DA;
background: #FFF;

}
.form_input::placeholder{
    color: #212529;
    leading-trim: both;
    text-edge: cap;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    width:71px ;
    width: auto;
    height: 11px;
    height: auto;
}
.form_checkbox > label{
    color: #212529;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; 
}
.form_checkbox{
    width: 13px;
    height: 13px;
    border-radius: 4px;
border: 1px solid #767676;
background: #FFF;
cursor: pointer;
}
.form_label{
    cursor: pointer;
}