@keyframes fly{
    from{top:200px;
        opacity: 1;
    }
   1%{
    opacity: 0.5;
   }
    25%{
        top:500px;
        left: 500px;
        background: #212529;
        opacity: 0.2;
    }
    50%{
      left: 0;  
      background: #563D7C;
      opacity: 0.6;
    }
    to {
        top:0;
        left: 0;
        background: #5A5A5A;
        opacity: 0;
    }
}
:root {
    --space-m: 12px;
    --space-l: 24px;
--size-d: 16px;
--size-s: 14px;
--size-l: 20px;
--color-border:var{--color-border, rgba(222, 226, 230, 1)};
}
/* ======================= */
.page {
    background: #FFFFFF;
    padding: 0 20px;
    display: flex;
    justify-content: center;
}
.page_content {
   max-width: 960px ;
  width: 100%;
 display: flex;
 flex-direction: column;
 gap: 80px;
 
}
/* ====================== */
.header {
    padding: 24px 0 ;
    border-bottom: 1px solid rgba(222, 226, 230, 1);
    display: flex;
    justify-content: space-between;
    position: sticky;
    max-width: 960px;
    width: 100%;
    top: 0;
    z-index: 1;
    background: white;
}
/* .hero_slider{
    z-index: 2; */
/* } */
.logo { 
    font-size: 17px;
    background-color:rgba(86, 61, 124, 1);
    width: 24px;
height: 24px;
flex-shrink: 0;
/* text-align: center; */
border-radius: 3px ;
color: rgba(255, 255, 255, 1);
 max-width: 11.59;
 max-height: 14;
 display: flex;
 align-items:center ;
 justify-content: center;
}

.nav {
display: flex;

}
.nav_inline {
    gap: 24px;
}
.nav_vertical {
    gap: 12px ;
    flex-direction: column;
}

.nav_link {
/* color: #343A40; */
font-size: 16px;
text-decoration: none;
color: #6C757D;
line-height: 190%;
/* font-size: 15px; */
font-weight: 100px;
height: 17px ;
transition-property: color;
transition-duration: 1s;

}
.nav_link:hover {
    text-decoration: underline;
    color: blue;

}



.footer{
    padding: 24px 0;
    border-top: 1px solid rgba(222, 226, 230, 1);
    display: flex;
    justify-content: space-between;
    
}
.footer-copyright{
    color:#6C757D ;
    font-size: 14px;
    display: block;
    margin-top: 12px;

}
.footer-title {
 color: #212529 ;
font-size: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-self: stretch;
margin-bottom: 16px;
font-weight: 500;
height: 22px;
}


    
    

.hero {
    display: flex;
    gap: 36px;
   
width: 1000px;
align-items: center;
padding: 40px;
border-bottom: 1px solid rgba(222, 226, 230, 1);
user-select: none;
}
.hero_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
}
.hero_title{
font-size: 50px;
color: #5A5A5A;
font-size: 50px;

font-weight: 500;
line-height: 120%;
letter-spacing: -0.8px;
color: rgba(90, 90, 90, 1);
}
.hero_text{
    color: #5A5A5A;
font-size: 20px;
text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
line-height: 170%;
font-weight: 464px;
width: 100%;
height:  auto 102px ;
f

}
.hero_photo{
    width: 500px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 12px;
}
.blog{
   display: flex; 
   justify-content: space-between;
   gap: 26px;
   padding: 40px;
   border-bottom: 1px solid rgba(222, 226, 230, 1);
}
.card{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   gap: 12px;

   
}
.card_image {
    width: 140px;
    height: 140px;
    border-radius: 140px;
background: #777;
}
.card_title{
    color: #5A5A5A;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-size: 32px;
    width: 282px;
    height: 51px;
    line-height: 100%;
align-self: stretch;
font-weight: 500;
}
.card_text{
    color: #5A5A5A;
text-align: center;
font-size: 16px;
width: 282px;
height: 72px;
line-height: 150%;
font-weight: 400;
}
.card_button {
    display: inline-block;
    border-radius: 4px;
border: 1px solid #6C757D;
background-color: #6C757D;
padding: 12px 16px;
/* justify-content: center; */
width: 119px;
height: 35px;
font-size: 16px;
color: #FFF;
text-align: center;
/* align-items: center; */
text-decoration:none ;


line-height: 100%;
/* transition:  opacity 4s; */
transition-property: opacity, background-color, color ;
transition-duration: 2s;
}
.card_button:hover{
    color: #5A5A5A;
    background-color: black;
    opacity: 0.7;
}
.form{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 24px;
  
    
    align-self: stretch;
    border-radius: 8px;
    background: #563D7C;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);

}
.form_content{
    display: flex;
    flex-direction: column;
    gap:12px;


}
.form_title{
    color: #FFF;
font-size: 27px;

line-height: 100%;
font-weight: 400;
}
.form_info {
  
color: rgba(255, 255, 255, 0.5);
font-size: 16px;
font-weight: 400;
line-height: 100%;
}
.form_action{
    display: flex;

padding: 12px 59px;
/* justify-content: center; */

gap: 10px;
border-radius: 4.8px;
background: #FFF;

/* height: 42px; */
}
.form_button{
    color: #212529;
    text-align: center;
    font-size: 18px;
  
    height: 18px; 
    line-height: 100%;
    text-decoration: none;
    width: 100%;
width: 60px;
transition-property: color;
transition-duration: 1s;
}
.form_button:hover{
    opacity: 0.7;
}
/* .hero_photo {
    position: relative;
    left: 10px;
} */
.hero_slider_icon{
    background: #563D7C;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:    8px;
    color: #FFFFFF;
position: absolute;
top: calc(50% - 15px)
}
.hero_slider_icon:hover{
    opacity: 0.5;
    cursor: pointer;
}
.hero_slider{
    position: relative;
}
.hero_slider_right{
    right: 20px;
}
.hero_slider_left{
    left:  20px;
}
.modal{
   position: fixed;
  top: 200px;
   left:  200px;
    height: 200px;
   width: 600px;
   background: black;
   color: #FFF;
   padding: 36px;
   border-radius: 24px;
   line-height: 150%;
   z-index: 3;
   /* transition-property: top;
   transition-duration: 3s;
   transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
 transition-delay: 3s; */
} 
.modal{
 animation-name: fly;
 animation-duration: 10s;
 animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1) ;
 animation-delay: 0s;
 animation-iteration-count: infinite;
 animation-direction: normal;
 animation-fill-mode: forwards;
}
.modal_image{
    height: 50px;
    width: 50px;
    float: left;
    margin-top: 12px;
    margin-right: 12px;
    object-fit: scale-down;
    background-color: #777;
    object-position: top right;
}
.modal_text{
    clear: right;
}
.input{
    caret-color: red;
    border:1px solid gold;
}
:root{
    scroll-behavior: smooth;
}